Signature-Version: 1.0
SHA1-Digest-Manifest: J2SPPO1w0L9SIX2iXJfsUew1E0g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: U5OlDXcpP3+1izmUaLJXD8jb+kY=

Name: org/slf4j/bridge/package.html
SHA1-Digest: Ve4TH0SSIMF3QbDFjLEDLutv+ts=

Name: org/slf4j/bridge/SLF4JBridgeHandler.java
SHA1-Digest: udyIhZ4lQnWqTQnh9lk69JLMCSA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.html
SHA1-Digest: QmPTDAmkIyqhsj237+aQcmhc85c=

Name: plugin.properties
SHA1-Digest: k+ODCWEKnve2YKhfyW0meCfnjvU=

Name: about_files/SLF4J-LICENSE.txt
SHA1-Digest: dmjJZYLPmwvot+vFQlNFBDWcsa0=

