Manifest-Version: 1.0
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-SourceBundle: org.slf4j.jul;version="1.7.2.v20121108-1250"
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.slf4j.jul.source
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.slf4j.jul/source-bundle;project="org.slf4j.j
 ul.source";tag=v20121108-1250
Bundle-Version: 1.7.2.v20121108-1250
Bundle-ManifestVersion: 2

Name: org/slf4j/bridge/package.html
SHA1-Digest: akZdOj8NKxGh8tgTQfVB2ZNL4sY=

Name: org/slf4j/bridge/SLF4JBridgeHandler.java
SHA1-Digest: ncs/jOSCxsPWsnz9dQCf4ImKn6k=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: Jf9KasrH8gevu0ZjtIr+u852Gsw=

Name: plugin.properties
SHA1-Digest: l/2mvJikI5z1jaBTAMikrJYzXvw=

Name: about_files/SLF4J-LICENSE.txt
SHA1-Digest: U64yX06BQZmT6IlD62m898LvAVY=

