###############################################################################
# Copyright (c) 2009, 2010 Gunnar Wagenknecht and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
bundleName = Google Web Toolkit Servlet Library
bundleProvider = Eclipse.org