Signature-Version: 1.0
SHA1-Digest-Manifest: mLugNmTfAUXnFKqqIHpFoo4ubN0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 1UkQOxgCQ6aqVnY5RHtbf9SFHPc=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: WQPAMR6UasOuSXQqhMW2ZmVd4y8=

Name: about_files/NOTICE
SHA1-Digest: WZ6T40Fu3zPOKXEBn1eZXrrr/4I=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about_files/README
SHA1-Digest: eqzl2DMeTAYplW/IJ958qY4L4og=

Name: org/w3c/dom/smil/ElementTimeControl.java
SHA1-Digest: astqmgLbT82lwDnE449Gij7FEW0=

Name: about.html
SHA1-Digest: 5dKGUEpQ8BRarr0v0guRR5qsLP8=

Name: about_files/LICENSE-W3C-20021231.html
SHA1-Digest: VPTCTy7jSK4kr3/ltLi7vImWSSI=

Name: plugin.properties
SHA1-Digest: XTEF5aP8GfzMx935K0pa7Y3SyXo=

