Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.slf4j.nop;version="1.7.2.v201212060727"
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slf4j.nop.source
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.slf4j.nop/source-bundle;project="org.slf4j.n
 op.source";tag=v201212060727
Bundle-Version: 1.7.2.v201212060727
Bundle-ManifestVersion: 2

Name: org/slf4j/impl/StaticMDCBinder.java
SHA1-Digest: xrDtBbyEthMzDd1vbAUoB0BQ39Q=

Name: org/slf4j/impl/StaticLoggerBinder.java
SHA1-Digest: qZkz3Gl/jhBswRrwGkaDID00uEY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/slf4j/impl/StaticMarkerBinder.java
SHA1-Digest: ye2wzFeZfjc8EDyES+LVIBQZzpk=

Name: about_files/LICENSE.txt
SHA1-Digest: t5tneMpoD70Ks19odD+h+EjVcgw=

Name: about.html
SHA1-Digest: sRQnJHohFO6J7GbDddP341ASFRU=

Name: plugin.properties
SHA1-Digest: AwZ9ZXk1RKzB1HXfKHsVihddS5s=

